# Udemy_Paulo_Note_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemy_paulo_note_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy_paulo_note_app/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/udemy_paulo_note_app/components/: NoteComponents.kt
app/src/main/java/com/example/udemy_paulo_note_app/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/udemy_paulo_note_app/di/: AppModule.kt
app/src/main/java/com/example/udemy_paulo_note_app/model/: Note.kt
app/src/main/java/com/example/udemy_paulo_note_app/repository/: NoteRepository.kt
app/src/main/java/com/example/udemy_paulo_note_app/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/udemy_paulo_note_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/udemy_paulo_note_app/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/udemy_paulo_note_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
